repolinter.json (before)
{
  "$schema": "https://raw.githubusercontent.com/todogroup/repolinter/master/rulesets/schema.json",
  "version": 2,
  "axioms": {},
  "rules": {
    "readme-file-exists" : {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": ["README*"]
        }
      }
    },
    "license-file-exists" : {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": ["LICENSE*"]
        }
      }
    },
    "copyright-notice-present" : {
      "level": "warning",
      "rule": {
        "type": "file-starts-with",
        "options": {
          "globsAll": ["**/*"],
          "skip-binary-files": false,
          "skip-paths-matching": {
            "extensions": ["yaml","yml","md","json"],
            "patterns": [".github"],
            "flags": ""
          },
          "lineCount": 1,
          "patterns": [
            "Copyright \\(c\\) [12][90]\\d\\d Oracle and/or its affiliates\\."
          ],
          "succeed-on-non-exist": true
        }
      }
    }
  }
}

repolinter.json (after)
{
  "$schema": "https://raw.githubusercontent.com/todogroup/repolinter/master/rulesets/schema.json",
  "version": 2,
  "axioms": {},
  "rules": {
    "readme-file-exists" : {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": ["README*"]
        }
      }
    },
    "license-file-exists" : {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": ["LICENSE*"]
        }
      }
    },
    "copyright-notice-present" : {
      "level": "warning",
      "rule": {
        "type": "file-starts-with",
        "options": {
          "globsAll": ["**/*"],
          "skip-binary-files": true,
          "skip-paths-matching": {
            "extensions": ["yaml","yml","md","json","xml","tpl","ipynb","pickle","joblib","properties"],
            "patterns": ["\\.github"],
            "flags": ""
          },
          "lineCount": 2,
          "patterns": [
            "Copyright \\([cC]\\) [12][90]\\d\\d(\\-[12][90]\\d\\d)? Oracle and/or its affiliates\\."
          ],
          "succeed-on-non-exist": true
        }
      }
    }
  }
}

repolinter.json (diff)
@@ -27,15 +27,15 @@
         "type": "file-starts-with",
         "options": {
           "globsAll": ["**/*"],
-          "skip-binary-files": false,
+          "skip-binary-files": true,
           "skip-paths-matching": {
-            "extensions": ["yaml","yml","md","json"],
-            "patterns": [".github"],
+            "extensions": ["yaml","yml","md","json","xml","tpl","ipynb","pickle","joblib","properties"],
+            "patterns": ["\\.github"],
             "flags": ""
           },
-          "lineCount": 1,
+          "lineCount": 2,
           "patterns": [
-            "Copyright \\(c\\) [12][90]\\d\\d Oracle and/or its affiliates\\."
+            "Copyright \\([cC]\\) [12][90]\\d\\d(\\-[12][90]\\d\\d)? Oracle and/or its affiliates\\."
           ],
           "succeed-on-non-exist": true
         }
